import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Rege {
    public static void main(String[] args){
        //140002 ЛЮБЕРЦЫ 2 ОКТЯБРЬСКИЙ ПР 123/4-115 //адрес оригинал из задани

        String addr = "         140002         ЛЮБЕРЦЫ     2     ОКТЯБРЬСКИЙ ПР 123/4-115       ".trim();
        // добавил пробелов в оригинал и перед началом работы удаляю пробелы с начала и конца строки

        //String addr = "      140036 ТВЕРЬ      36    ".trim();
        /*
        попробовал еще один тест, если адрес заканчивается только номером отделения
        также перед началом работы удаляю пробелы с начала и конца строки
        */

        Pattern patt = Pattern.compile("^([0-9]{3})([0-9]{3})\s(.*)(\s[0-9]{1,3})(\s.*|$)");
        Matcher match = patt.matcher(addr);
        /*
        регулярное выражение начинаю проверят с начала строки, ищу ([0-9]{3}) - код города из 3-х цифр
        ([0-9]{3})\s(.*) - номер почтового отделения из 3-х цифр за ним 1 пробел и любые символы ноль или больше раз
        (\s[0-9]{1,3}) - необходимо найти число, содержащее в начале пробел и длина которого должна быть от 1 до 3-х
        (s.*|$) - далее должен быть пробел и любые символы ноль или больше раз или конец строки
        */

        if(match.find() && Integer.parseInt(match.group(4).trim())==(Integer.parseInt(match.group(2)))){
            /*
            если регулярное выражение совпало со строкой и
            номер отделения из индекса, преобразованный в целое число == найденному числу с пробелом в начале, после удаления этого пробела и преобразования в целое число
            */
            System.out.println(addr.replaceFirst(match.group(4), "").trim().replaceAll("[\s]{2,}", " "));
            /*
            вывел в терминал адрес, заменив найденноме число с пробелом в начале на 1 пробел
            на всякий случай опять удаляю пробелы с начала и конца строки
            ищу и земеняю все совпадения с шаблоном, где символ пробел встречается от 2-х раз подряд на ничего
            */
        }
        else System.out.println(addr.replaceAll("[\s]{2,}", " "));
        /*
        вывел в терминал адрес, земенив все совпадения с шаблоном, где символ пробел встречается от 2-х раз подряд на 1 пробел
        */
    }
}
